<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    </head>
    <a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2018/events?utm_source=na-2018&utm_medium=TrustBadge&utm_campaign=na-2018&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2018/gray.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
    <body>
        <div class="section pong">

            <div class="pong-info-wrapper">
                <div class="pong-info">
                    <span class="uncommon">Uncommon Hacks</span>
                    <img class="logo" src="img/logo.svg"/>
                    <span class="date">February 10-11, 2018</span>
                    <span class="location">Polsky Exchange, UChicago</span>
                    <a class="register" target="_blank" href="https://registration.uncommonhacks.com/">Apply now</a>
                </div>
            </div>
            <div class="pong-game">
                <div class="left_paddle"></div>
                <div class="ball"></div>
                <div class="right_paddle"></div>
            </div>
        </div>

        <div class="section pacman">

            <div class="pacman-info-wrapper">
                <div class="pacman-info">
                    <span class="faq-title">FAQ</span>
                    <span class="question">what's uncommon hacks?</span>
                    <span class="answer">Uncommon Hacks is a weekend-long celebration of technology where college students from everywhere come to Chicago to make fun, random, and innovative tech-related projects with friends old and new. you’ll work in a small team to design and build a creative project from start to finish in a weekend, learning and having fun in the process.</span>
                    <span class="question">what's a hackathon?</span>
                    <span class="answer">hackathons are hacking marathons where attendees are encouraged 
                                        to collaborate on a project. hackers will be in a fun, supportive environment 
                                        with the necessary tools provided to create excellent projects. 
                                        newbies encouraged, normies aren’t.</span>
                    <span class="question">i’ve never been to a hackathon before. can i come?</span>
                    <span class="answer">yes, yes, YES. APPLY!!!</span>
                    <span class="question">do i need a team?</span>
                    <span class="answer">nope, you can hack solo! but we encourage you to meet new friends and create teams. there will be a designated time to meet other hackers.</span>
                    <span class="question">how much does it cost?</span>
                    <span class="answer">NOTHING. attendees do not need to pay anything. uncommon hacks will provide wifi, meals, swag, workspace, and limited transportation reimbursement (TBD).</span>
                    <span class="question">when is uncommon hacks?</span>
                    <span class="answer">february 10 - 11, 2018 at the Polsky Exchange, 1452 E 53rd St, 2nd Floor, Chicago, IL, 60615.</span>
                    <span class="question">what can i build?</span>
                    <span class="answer">build the most creative projects you can think of. this is a safe space to create the weirdest, the quirkiest, and the most amazing projects ever.</span>
                    <span class="question">what should i bring?</span>
                    <span class="answer">attendees should bring a valid form of ID. other recommended items are: laptops, blankets or sleeping bags, toiletries, chargers, and whatever might bring you more success!</span>
                    <span class="question">what if i have another question?</span>
                    <span class="answer">email celery@uncommonhacks.com</span>
                    <span class="question">what's special about uncommon hacks?</span>
                    <span class="answer">thats for us to know and for you to figure out. trust us to create an event that will be h y p e. don’t believe us, check out our 2016 video!</span>
                    <span class="question">how big can teams be?</span>
                    <span class="answer">teams can be as big as 4 and as small as 1</span>
                    <span class="question">i'm an international student. can i attend?</span>
                    <span class="answer">absolutely, the event will accept international students! uncommon hacks will do its best to reimburse students that require travel reimbursements.</span>
                    <span class="question">i'm a high school student. can i attend?</span>
                    <span class="answer">you have to be over 18 to attend. we encourage you to apply regardless.</span>
                    <span class="question">code of conduct?</span>
                    <span class="answer">we abide by the major league hacking code of conduct.</span>
                </div>
            </div>
        
            <div class="pac-game">
                <div class="pac">
                    <div class="pac-person">
                        <div class="pac-up"></div>
                        <div class="pac-down"></div>
                    </div>
                </div>
                <div class="pacfood pac-food-1"></div>
                <div class="pacfood pac-food-2"></div>
                <div class="pacfood pac-food-3"></div>
                <div class="pacfood pac-food-4"></div>
            </div>
        </div>

        <div class="section snake">
            
            <div class="snake-info-wrapper">
                <div class="snake-info">
                    <span class="schedule-title">Schedule</span>
                    <span class="time">WELCOME TO UNCOMMON HACKS!! WOULD YOU LIKE INSTRUCTIONS?</span>
                    <span class="time-info special">yes</span>
                    <span class="time">SOMEWHERE NEARBY IS UNCOMMON HACKS, WHERE OTHERS HAVE FOUND FORTUNES IN HACKING AND BUILDING, THOUGH IT IS RUMORED THAT SOME WHO ENTER ARE NEVER COMMON AGAIN. MAGIC IS SAID TO WORK IN THE POLSKY CENTER. I WILL BE YOUR EYES AND HANDS. DIRECT ME WITH COMMANDS OF 1 OR 2 WORDS.</span>
                    <span class="time-info special">show schedule</span>
                    <span class="time">SATURDAY, FEBRUARY 10</span>
                    <span class="time-info">9:00 AM - registration opens</span>
                    <span class="time-info">10:00 AM – breakfast</span>
                    <span class="time-info">11:30 AM – opening ceremony</span>
                    <span class="time-info">12:00 PM – team building activity</span>
                    <span class="time-info">12:00 PM – hacking starts</span>
                    <span class="time-info">1:00 PM – lunch</span>
                    <span class="time-info">2:30 PM – intro workshop</span>
                    <span class="time-info">3:00 PM – workshop</span>
                    <span class="time-info">4:00 PM – workshop</span>
                    <span class="time-info">5:00 PM – TBA</span>
                    <span class="time-info">7:00 PM – dinner</span>
                    <span class="time-info fire">8:30 PM – ♫</span>
                    <span class="time-info special">11:00 PM – surprise activity 🔥</span>
                    <span class="time">SUNDAY, FEBRUARY 11</span>
                    <span class="time-info">12:00 AM – midnight snack</span>
                    <span class="time-info fire">12:30 AM – cup stacking</span>
                    <span class="time-info">1:00 AM – sleeping ⛺</span>
                    <span class="time-info">2:00 AM – soylent pong</span>
                    <span class="time-info">9:00 AM – breakfast</span>
                    <span class="time-info">12:00 PM – hacking ends</span>
                    <span class="time-info">12:00 PM – lunch</span>
                    <span class="time-info fire">1:00 PM – presentations</span>
                    <span class="time-info">3:00 PM – awards 🏅</span>
                    <span class="time-info special">4:00 PM – event ends |</span>
                    <input class="type" placeholder="type something here cuz you can"/>
                </div>
            </div>
<!-- 
            <div>
                <div class="snake-game">
                    <div id="s1" class="snake-body"></div>
                    <div id="s2" class="snake-body"></div>
                    <div id="s3" class="snake-body"></div>
                    <div id="s4" class="snake-body"></div>
                    <div id="s5" class="snake-body"></div>
                    <div id="s6" class="snake-body"></div>
                    <div id="s7" class="snake-body"></div>
                    <div id="s8" class="snake-body"></div>
                </div>
            </div> -->
        </div>

        <div class="section invaders">

            <div class="invaders-info-wrapper">
                <div class="invaders-info">
                    <span class="sponsors-title">Sponsors</span>
                    <img class="sponsor" src="img/sponsors/jpmorgan.png"/>
                    <img class="sponsor" src="img/sponsors/morningstar.svg"/>
                    <img class="sponsor" src="img/sponsors/belvedere.png"/>
                    <img class="sponsor" src="img/sponsors/cme.jpg"/>
                    <img class="sponsor" src="img/sponsors/hbk.png"/>
                    <img class="sponsor" src="img/sponsors/mlh.png"/>
                    <img class="sponsor" src="img/sponsors/polsky.png"/>
                    <img class="sponsor" src="img/sponsors/cs.png"/>
                    <img class="sponsor" src="img/sponsors/ca.png"/>
                </div>
            </div>            

            <div>
                <div class="canon-outer">
                    <div class="canon">
                        <div id="blt1" class="bullet"></div>
                    <div class= "top"></div>
                    <div class="mid"></div>
                    <div class="thin-mid"></div>
                    <div class="bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
